import natrix as ^

^github-export(subs)
^github-export(sees)
^github-export(codes-runned)
^github-export(f5)
^github-export(github-all-stats)=math.78+(trhow.stats)=>{+stats}__export(stats:
                                                                         
                                                                        stats.):{
  
  exporter.github.export(all-files)
  machine.update
  
  pip7 --update github --README.md
  "github.com/natrixdev=>accestoken"="jcUgihUIJuihyuGHihjUIGyojOIH_ygohjui"=>stats(update).export{
    stats(print("hi, stats are updated")
          
